{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mesafacil_db": ""
  },
  "Config": {
    "OriginCors": "https://orionsys.net/",
    "Secret": "",
    "Issuer": "OrionSys",
    "Audience": "OrionSys"
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": ""
  },
  "Jwt": {
    "Issuer": "MesaFacil.Api",
    "Audience": "MesaFacil.Client",
    "SigningKey": "",
    "ExpMinutes": 60
  },
  "FeatureGating": {
    "Enabled": false
  }
}